# spring-boot-microservices

./: README.md
JMeter Tests/: Performance Test.jmx  Stress-Test2.jmx
JMeter Tests/Performance Test/: index.html  statistics.json
JMeter Tests/Performance Test/content/js/: dashboard.js  graph.js
JMeter Tests/Performance Test/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JMeter Tests/StressTest2/: index.html  statistics.json
JMeter Tests/StressTest2/content/js/: dashboard.js  graph.js
JMeter Tests/StressTest2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: TrendingResource.java
movie-catalog-service/src/main/proto/: tmsrvc.proto
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java  MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java
ratings-data-service/src/main/java/com/example/ratingsservice/repository/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/trending/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trending/models/: Rating.java  UserRating.java
trending-movies-service/src/main/java/com/example/trending/repository/: RatingRepository.java
trending-movies-service/src/main/java/com/example/trending/service/: TrendingGrpcService.java
trending-movies-service/src/main/proto/: tmsrvc.proto
trending-movies-service/src/main/resources/: application.properties
